FAST_REFRESH=true
CLIENT_ID=436ac09d658f4723a59c3c3b9f0bf5ee
CLIENT_SECRET=0389ea2bd3994324ae91d21844cb5d8b
AUTH_URL=https://accounts.spotify.com/authorize
TOKEN_URL=https://accounts.spotify.com/api/token
REDIRECT_URI=http://localhost:3000
